spring.application.name=back
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql:///text
spring.datasource.username=root
spring.datasource.password=123456
server.port=8080
mybatis.configuration.map-underscore-to-camel-case=true
spring.data.redis.database=1
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.jedis.pool.max-active=8
spring.data.redis.timeout=5000
spring.data.redis.host=localhost
